<!DOCTYPE html>
<html lang="es-Es" ltr="ltr">
	<head>
		<!-- Los 9 metadatos principales -->
		<meta name="title" content="$title$" >
		<meta name="description" content="Calculadora de lógica Proposicional: Para llevar a cabo operaciones
		Proposicionales lo cual implementará el Sistema de lógica proposinal." >
		<meta name="configuration" content="null" >
		<meta name="product" content="Web-Page" >
		<meta name="copyright" content="Codevelp Club" >
		<meta name="company" content="Codevelp" >
		<meta name="trademark" content="Codevelp,..." >
		<meta name="culture" content="html$lang$" >
		<meta name="version" content="v1.2.3" >
		<!-- Título y mas... -->
		<meta charset="UTF-8" >
		<title>Calculadora Proposicional</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <style>
            /* Para dispositivo con pantalla grande. */
@media all and (min-width: 794px) {
    article.SA-internal {
        padding: 0px;
        z-index: 4;
        position: fixed;
        top: 5vh;
        left: 2vw;
        background-color: #444;
        width: 96vw;
        height: 90vh;
        display: grid;
        grid-template-columns: 32vw 1fr 60px;
        grid-template-rows: 65px 1fr;
        column-gap: 0px;
        row-gap: 0px;
        align-items: stretch;
        align-content: start;
        justify-items: stretch;
        justify-content: start;
        transition: 500ms top linear;
    }
    article.SA-internal.toTop {
        top: -92vh;
    }
    article.SA-internal h6 {
        margin: 0px;
        font: lighter 25px normal;
        text-align: center;
        background-color: black;
        padding: 4px;
        color: yellow;
        grid-area: 1 / 1 / 2 / 2;
    }
    article.SA-internal ol.options {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        overflow-y: auto;
        grid-area: 2 / 1 / 3 / 2;
        list-style-type: none;
        list-style-position: inside;
    }

    article.SA-internal ol.options::-webkit-scrollbar {
        appearance: none;
        width: 10px;
        height: auto;
        background-color: transparent;
    }
    article.SA-internal ol.options::-webkit-scrollbar-corner,
    article.SA-internal ol.options::-webkit-scrollbar-buttton {
        display: none;
    }
    article.SA-internal ol.options::-webkit-scrollbar-track {
        width: 10px;
    }
    article.SA-internal ol.options::-webkit-scrollbar-thumb {
        background-color: cyan;
        border-radius: 1em;
    }

    article.SA-internal ol.options li.support-option {
        background-color: yellow;
        margin-left: 4px;
        margin-right: 4px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: black;
        text-align: center;
        padding: 20px;
        font: bold 20px monospace;
        cursor: pointer;
        transition: 260ms background-color linear;
        border: none;
    }
    article.SA-internal ol.options li.support-option::before {
        display: block;
        content: '';
        background-color: cyan;
        position: relative;
        top: -20px;
        left: -24px;
        height: 2px;
        width: 0px;
        transition: 600ms width linear;
    }
    article.SA-internal ol.options li.support-option:hover::before {
        width: 32vw;
    }
    article.SA-internal ol.options li.support-option::after {
        display: block;
        content: '';
        background-color: cyan;
        position: relative;
        width: 32vw;
        top: 20px;
        left: 32vw;
        right: auto;
        height: 2px;
        transition: 600ms left linear;
    }
    article.SA-internal ol.options li.support-option:hover::after {
        left: -24px;
    }
    article.SA-internal ol.options li.support-option:hover {
        background-color: transparent;
        color: white;
        border-left: 2px solid cyan;
        border-right: 2px solid cyan;
    }
    article.SA-internal ol.options li.support-option.selected {
        background-color: purple;
        color: white;
        border: 3px solid #09ff00;
        animation-name: Border-Dinamic;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transition: 200ms border-width linear;
    }
    article.SA-internal ol.options li.support-option.selected:hover {
        border-width: 0px;
    }
    article.SA-internal div.title-option {
        background-color: purple;
        color: white;
        grid-area: 1 / 2 / 1 / 3;
        font: bold 20px monospace;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    article.SA-internal svg.exitOfSupportNow {
        cursor: pointer;
        grid-area: 1 / 3 / 2 / 4;
        align-self: center;
        justify-self: center;
        stroke: white;
        stroke-width: 6px;
        fill: transparent;
        transition: 200ms stroke linear;
    }
    article.SA-internal svg.exitOfSupportNow:hover {
        stroke: red;
    }
    article.SA-internal svg.exitOfSupportNow:active {
        stroke: yellow;
    }
    article.SA-internal div.real-content::before {
        content: 'Definido por Neverneit Sober';
        color: gray;
        font: bolder 18px monospace;
        padding: 4px;
    }
    article.SA-internal div.real-content {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #5c015475;
        grid-area: 2 / 2 / 3 / 4;
        opacity: 1;
        transition: 100ms opacity linear;
    }
    /* S */
    article.SA-internal div.real-content::-webkit-scrollbar {
        appearance: none;
        width: 8px;
        height: auto;
        background-color: transparent;
    }
    article.SA-internal div.real-content::-webkit-scrollbar-corner,
    article.SA-internal div.real-content::-webkit-scrollbar-buttton {
        display: none;
    }
    article.SA-internal div.real-content::-webkit-scrollbar-track {
        width: 8px;
    }
    article.SA-internal div.real-content::-webkit-scrollbar-thumb {
        background-color: yellow;
        border-radius: 1em;
    }
    article.SA-internal div.real-content.notVisible {
        opacity: 0;
    }
    article.SA-internal div.real-content p {
        font: bold 20px monospace;
        color: white;
        padding: 10px;
    }
    article.SA-internal div.real-content ul.default-variables {
        list-style-type: circle;
        color: white;
    }
    article.SA-internal div.real-content ul.default-variables li {
        font: bold 20px monospace;
        padding: 5px;
    }
    article.SA-internal div.real-content ul.default-variables.false li::first-letter {
        font: bold 20px monospace;
        padding: 5px;
        color: #ff0000;
    }
    article.SA-internal div.real-content ul.default-variables.true li::first-letter {
        font: bold 20px monospace;
        padding: 5px;
        color: #09ff00;
    }
    article.SA-internal div.real-content div.operation {
        padding: 4px;
        font: bolder 19px monospace;
    }
    article.SA-internal div.real-content div.operation i {
        font: bolder 20px normal;
        color: cyan;
    }
    article.SA-internal div.real-content div.def {
        color: cyan;
        text-align: left;
        padding: 5px;
        font: bolder 24px normal;
        text-decoration: underline solid white;
    }
    article.SA-internal div.real-content figure {
        background-color: #444;
        width: max-content;
        height: max-content;
        display: block;
        margin: auto;
    }
    article.SA-internal div.real-content figure figcaption {
        background-color: #444;
        text-align: center;
        font: bold 18px normal;
    }
    article.SA-internal div.real-content pre {
        color: rgb(238, 238, 238);
    }
    article.SA-internal div.real-content pre {
        text-align: center;
        color: rgb(238, 238, 238);
        padding: 3px;
        white-space: pre-line;
    }
}
/* Para dispositivo con pantalla pequeña. */
@media all and (max-width: 793px) {
    article.SA-internal {
        padding: 0px;
        z-index: 4;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #444;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 80vw 1fr;
        grid-template-rows: 50px 80px 1fr;
        column-gap: 0px;
        row-gap: 0px;
        align-items: stretch;
        align-content: start;
        justify-items: stretch;
        justify-content: start;
        transition: 500ms top linear;
    }
    article.SA-internal.toTop {
        top: -92vh;
    }
    article.SA-internal h6 {
        margin: 0px;
        font: lighter 20px normal;
        text-align: center;
        background-color: black;
        padding: 2px;
        color: yellow;
        grid-area: 1 / 1 / 2 / 2;
    }
    article.SA-internal ol.options {
        display: flex;
        background-color: black;
        flex-flow: row nowrap;
        align-items: baseline;
        justify-content: flex-start;
        padding: 0px;
        margin: 0px;
        overflow-x: auto;
        overflow-y: hidden;
        grid-area: 2 / 1 / 3 / 3;
        list-style-type: none;
    }

    article.SA-internal ol.options::-webkit-scrollbar {
        appearance: none;
        height: 8px;
        background-color: transparent;
    }
    article.SA-internal ol.options::-webkit-scrollbar-corner,
    article.SA-internal ol.options::-webkit-scrollbar-buttton {
        display: none;
    }
    article.SA-internal ol.options::-webkit-scrollbar-track {
        height: 8px;
    }
    article.SA-internal ol.options::-webkit-scrollbar-thumb {
        height: 8px;
        background-color: cyan;
        border-radius: 1em;
    }

    article.SA-internal ol.options li.support-option {
        background-color: yellow;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: auto;
        margin-bottom: auto;
        color: black;
        text-align: center;
        padding: 6px;
        font: bold 20px monospace;
        cursor: pointer;
        border-radius: 1em;
        transition: 260ms background-color linear;
        border: none;
    }
    article.SA-internal ol.options li.support-option:hover {
        background-color: transparent;
        color: white;
        border-left: 2px solid cyan;      border-right: 2px solid cyan;
    }
    article.SA-internal ol.options li.support-option.selected {
        background-color: purple;
        color: white;
        border: 3px solid #09ff00;
        animation-name: Border-Dinamic;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transition: 200ms border-width linear;
    }
    article.SA-internal ol.options li.support-option.selected:hover {
        border-width: 0px;
    }
    article.SA-internal div.title-option {
        display: none;
    }
    article.SA-internal svg.exitOfSupportNow {
        cursor: pointer;
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
        justify-self: center;
        stroke: white;
        stroke-width: 6px;
        fill: transparent;
        transition: 200ms stroke linear;
    }
    article.SA-internal svg.exitOfSupportNow:hover {
        stroke: red;
    }
    article.SA-internal svg.exitOfSupportNow:active {
        stroke: yellow;
    }
    article.SA-internal div.real-content::before {
        content: 'Definido por Neverneit Sober';
        color: gray;
        font: bolder 18px monospace;
        padding: 4px;
    }
    article.SA-internal div.real-content {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #5c015475;
        grid-area: 3 / 1 / 4 / 3;
        opacity: 1;
        transition: 100ms opacity linear;
    }
    /* S */
    article.SA-internal div.real-content::-webkit-scrollbar {
        appearance: none;
        width: 8px;
        height: auto;
        background-color: transparent;
    }
    article.SA-internal div.real-content::-webkit-scrollbar-corner,
    article.SA-internal div.real-content::-webkit-scrollbar-buttton {
        display: none;
    }
    article.SA-internal div.real-content::-webkit-scrollbar-track {
        width: 8px;
    }
    article.SA-internal div.real-content::-webkit-scrollbar-thumb {
        background-color: yellow;
        border-radius: 1em;
    }
    article.SA-internal div.real-content.notVisible {
        opacity: 0;
    }
    article.SA-internal div.real-content p {
        font: bold 20px monospace;
        color: white;
        padding: 10px;
    }
    article.SA-internal div.real-content ul.default-variables {
        list-style-type: circle;
        color: white;
    }
    article.SA-internal div.real-content ul.default-variables li {
        font: bold 20px monospace;
        padding: 5px;
    }
    article.SA-internal div.real-content ul.default-variables.false li::first-letter {
        font: bold 20px monospace;
        padding: 5px;
        color: #ff0000;
    }
    article.SA-internal div.real-content ul.default-variables.true li::first-letter {
        font: bold 20px monospace;
        padding: 5px;
        color: #09ff00;
    }
    article.SA-internal div.real-content div.operation {
        padding: 4px;
        font: bolder 19px monospace;
    }
    article.SA-internal div.real-content div.operation i {
        font: bolder 20px normal;
        color: cyan;
    }
    article.SA-internal div.real-content div.def {
        color: cyan;
        text-align: left;
        padding: 5px;
        font: bolder 24px normal;
        text-decoration: underline solid white;
    }
    article.SA-internal div.real-content ol.order-operation {
        list-style-type: decimal;
        font: bolder 20px normal;
    }
    article.SA-internal div.real-content ol.order-operation li {
        padding: 5px;
    }
    article.SA-internal div.real-content figure {
        background-color: #444;
        width: max-content;
        height: max-content;
        display: block;
        margin: auto;
    }
    article.SA-internal div.real-content figure figcaption {
        background-color: #444;
        text-align: center;
        font: bold 18px normal;
    }
    article.SA-internal div.real-content pre {
        color: rgb(238, 238, 238);
        padding: 3px;
        white-space: pre-line;
        text-align: center;
    }
}



@keyframes Border-Dinamic {
    0% {border-color: rgb(102, 23, 23);}
    20% {border-color: red;}
    40% {border-color: #466ff7;}
    60% {border-color: white;}
    60% {border-color: lightgreen;}
    80% {border-color: rgb(250, 210, 255);}
    100% {border-color: rgb(250, 210, 255);}
}
        </style>
		<style>
:root {
	--align-text: right;
	--template-areas: 
		"Zo Zo Zo Zo Zo Zo Zo Zo Zo Zo"
		"Zo Zo Zo Zo Zo Zo Zo Zo Zo Zo"
		"Zo Zo Zo Zo Zo Zo Zo Zo Zo Zo"
		"Zo Zo Zo Zo Zo Zo Zo Zo Zo Zo"
		"Cl Cl Cl Cl Cl Cl Cl Cl Cl Cl"
		"help Il Dl Nl historial historial Cml Bcm Dlx ."
		"F F F p1 V V V del del cr"
		"F F F p2 V V V . . cr"
		"Fv Fv2 Fv3 . Vv Vv2 Vv3 E beq beq"
		"Fv Fv2 Fv3 . Vv Vv2 Vv3 E beq beq";
}
body,
html {
	margin: 0px;
	padding: 0px;
}
html::-webkit-scrollbar {
	display: none;
}
main header#operations:before {
	display: block;
	content: 'Codevelp Propositional Calculator';
	color: gray;
	text-align:center;
	background-color: black;
}
/* Para dispositivos con pantalla grande */
@media all and (min-width: 794px) {
	body {
		color: yellow;
		background-image: linear-gradient(45deg, rgb(0, 255, 76), black 65%);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 100vh;
		display: flex;
		flex-flow: row wrap;
		align-content: center;
		align-items: center;
		justify-content: center;
	}
	section {
		z-index: 11;
		width: 80vw;
		height: 100vh;
		background-color: gray;
		position: fixed;
		opacity: 1;
		transition: 200ms opacity linear;
	}
	section.notVisible {
		opacity: 0;
	}
	section h5 {
		text-align: center;
		font: bolder 2em normal;
		text-shadow: 3px 6px 13px cyan;
	}
	section h5 i {
		color: black;
		text-shadow: 3px 6px 13px transparent;
	}
	section textarea {
		display: block;
		margin:auto;
		width: 60vw;
		max-height: 360px;
		min-height: 340px;
		max-width: 70vw;
		min-width: 50vw;
		font: bold 1.3em normal;
	}
	section button {
		display: block;
		margin: 10px auto;
		padding: 4px;
		font: bold 2em normal;
		background-color: black;
		color: white;
		cursor: pointer;
	}
	section button:hover {
		background-color: yellow;
		color: black;
	}
	section button:active {
		background-color: red;
		color: white;
	}
	section button:disabled {
		display: none;
	}
	section div {
		color: white;
		padding: 2px;
		text-align: center;
		font: bold 2em monospace;
	}
	section div input {
		width: 25px;
		height: 25px;
	}
	main {
		z-index: 1;
		width: 80vw;
		min-height: 80vh;
		background-color: #4444445e;
		display:grid;
		grid-template-rows: repeat(10, calc(8vh - 3.60px));
		grid-template-columns: repeat(10, calc(8vw - 3.60px));
		column-gap: 4px;
		row-gap: 4px;
		grid-template-areas: var(--template-areas);
		border-radius: 1em;
	}
	main .help {
		grid-area: help;
	}
	main .chp-cursor.left {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		justify-self: start;
		align-self: start;
	}
	main .chp-cursor.right {
		grid-row: 3 / 4;
		grid-column: 10 / 11;
		justify-self: end;
		align-self: start;
	}
	main .chp-cursor {
		width: max-content;
		height: max-content;
		border-width: 0px;
		background-color: #0000ff30;
		color: orange;
		cursor: pointer;
	}
	main .chp-cursor:hover {
		background-color: blue;
		color: white;
	}
	main .chp-cursor:active {
		background-color: red;
	}
	main .del {
		grid-area: del;
		background-color: white;
		display: table;
		text-align: center;
	}
	main .del svg {
		vertical-align: middle;
	}
	main .del svg path.shape-a {
		fill: red;
	}
	main .del svg path.shape-b {
		stroke: white;
	}
	main .del:hover {
		background-color: red;
	}
	main .del:hover svg path.shape-a {
		fill: yellow;
	}
	main .del:active svg path.shape-a {
		fill: white;
	}
	main .del:hover svg path.shape-b {
		stroke: black;
	}
	main .p1 {
		grid-area: p1;
	}
	main .p2 {
		grid-area: p2;
	}
	main .historial {
		grid-area: historial;
	}
	main .Vv {
		grid-area: Vv;
	}
	main .Vv2 {
		grid-area: Vv2;
	}
	main .Vv3 {
		grid-area: Vv3;
	}
	main .Fv {
		grid-area: Fv;
	}
	main .Fv2 {
		grid-area: Fv2;
	}
	main .Fv3 {
		grid-area: Fv3;
	}
	main button.digit {
		border-radius: 0px;
		background-color: black;
		font: bolder 4em normal;
		color: white;
		transition: background-color 100ms ease;
	}
	main button.beq {
		grid-area: beq;
		border-radius: 0px;
	}
	main button.cr {
		grid-area: cr;
		background-color: yellow;
		color: black;
	}
	main button.digit:hover {
		background-color: purple;
		color: white;
	}
	main button.digit:active {
		background-color: orange;
		color: white;
	}
	main button {
		border-radius: 1em;
		background-color: white;
		color: black;
		font: bolder 2em normal;
		cursor: pointer;
	}
	main button.historial {
		border-radius: 0px;
		background-color: yellow;
		transition: 200ms all ease;
		border-color: transparent;
	}
	button.historial:hover {
		background-color: darkblue;
		color: white;
	}
	main button.symbol:hover {
		background-color: darkgray;
		color: white;
	}
	main .Dlx {
		grid-area: Dlx;
	}
	main .Bcm {
		grid-area: Bcm;
	}
	main .Cml {
		grid-area: Cml;
	}
	main .Nl {
		grid-area: Nl;
	}
	main .Dl {
		grid-area: Dl;
	}
	main .Il {
		grid-area: Il;
	}

	main .Zo {
		grid-area: Zo;
	}
	main .Cl {
		grid-area: Cl;
	}
	main .digits {
		text-align: center;
		font: bolder 2em normal;
		color: white;
	}
	main .F {
		grid-area: F;
		background-color: red;
		align-self: stretch;
	}
	main .V {
		grid-area: V;
		background-color: green;
	}
	main header {
		width: 100%;
		height: auto;
		border-top: none;
		border-left: none;
		border-right: none;
		font-size: 1em;
		border-bottom: 2px solid white;
	}
	header h2.proposition-builded {
		text-align: left;
		font: lighter 2em serif;
		color: white;
		overflow-x: auto;
		overflow-y: hidden;
	}
	header h1.result-build {
		display: inline-block;
		text-align: var(--align-text);
		width: calc(100% - 1em);	
		background-color: transparent;
		font: lighter 3em serif;
		overflow-x: auto;
		overflow-y: hidden;
	}

	header h1.result-build::-webkit-scrollbar,
	header h2.proposition-builded::-webkit-scrollbar {
		display: none;
	}

	header h1.result-build i#cursor {
		display: inline-block;
		width: 4px;
		height: 1em;
		background-color: white;
		animation-name: Parpadiate;
		animation-delay: 0s;
		animation-duration: 1s;
		animation-direction: normal;
		animation-timing-function: linear;
		animation-iteration-count: infinite !important;
	}
	main div.title {
		color: white;
		text-align: center;
		background-color: black;
		font: 100 3em monospace;
	}
	/* styles of historial */
	div#historial-interface {
		z-index: 4;
		background-color: rgb(255, 253, 187);
		position: fixed;
		width: 80vw;
		height: 40vh;
		padding: 0px;
		margin: 0px;
		top: 0px;
		left: 10vw;
		overflow-x: hidden;
		overflow-y: auto;
		transition: 400ms left ease;
	}
	div#historial-interface::-webkit-scrollbar {
		display: none;
	}
	div#historial-interface.hidden {
		left: -80vw;
	}
	div#historial-interface ul {
		padding: 0.4em;
		list-style-type: none;
		list-style-position: outside;
		margin: 0px;
		color: black;
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		align-items: flex-start;
		justify-content: flex-start;
	}
	
	div#historial-interface h4 {
		color: black;
		font: bold 1.2em normal;
	}
	
	div#historial-interface ul li.element {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		margin-bottom: 10px;
		margin-top: 2px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: antiquewhite;
		font: bold 1em normal;
		cursor: pointer;
		transition: 240ms font-size linear;
	}
	div#historial-interface ul li.element:hover {
		font-size: 1.2em;
	}
	div#historial-interface ul li.element button {
		background-color: black;
		color: antiquewhite;
		border: none;
	}
	div#historial-interface ul li.element button:hover {
		background-color: red;
	}
	div#historial-interface ul li.element button:active {
		background-color: yellow;
		color: black;
	}
	div#historial-interface ul li.void {
		color: gray;
	}
}
/* styles of notifications */
div#notifications {
	z-index: 5;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	position: fixed;
	background-color: rgb(26, 26, 26);
	top: 40vh;
	padding: 0px;
	left: 0px;
	width: 100vw;
	height: 50vh;
	transition: 300ms top linear;
}
div#notifications h3 {
	text-align: center;
	color: white;
	font: bold 1.5em serif;
	text-decoration: underline;
}
div#notifications.hidden {
	top: 110vh;
}
div#notifications svg {
	display: block;
	cursor: pointer;
	padding: 5px;
	background-color: transparent;
	border-radius: 2px;
	transition: 200ms background-color linear;
}
div#notifications svg:hover {
	background-color: red;
}
div#notifications svg:active {
	background-color: orange;
}
div#notifications svg path {
	stroke: red;
	transition: 100ms stroke linear;
}
div#notifications svg:hover path {
	stroke: white;
}
div#notifications p {
	width: 100%;
	border-top: none;
	border-right: none;
	border-bottom: none;
	padding: 4px;
	overflow-x: hidden;
	overflow-y: auto;
	font: bolder 1.2em serif;
	max-height: calc(50vh - 80px);
	text-align: left;
	background-color: black;
}
div#notifications.error p {
	border-left: 4px solid red;
	color: red;
}
div#notifications.warn p {
	border-left: 4px solid yellow;
	color: yellow;
}
div#notifications.instructions p {
	border-left: 4px solid lightgreen;
	color: lightgreen;
}
/* para Móviles */
@media all and (max-width: 793px) {
	body {
		color: yellow;
		background-image: linear-gradient(45deg, rgb(255, 145, 0), black 65%);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 100vh;
		display: flex;
		flex-flow: row wrap;
		align-content: center;
		align-items: center;
		justify-content: center;
	}
	section {
		z-index: 11;
		width: 100vw;
		height: 100vh;
		background-color: gray;
		position: fixed;
		opacity: 1;
		transition: 500ms opacity linear;
	}
	section.notVisible {
		opacity: 0;
	}
	section h5 {
		text-align: center;
		font: bolder 1.4em normal;
		text-shadow: 3px 6px 13px cyan;
	}
	section h5 i {
		color: black;
		text-shadow: 3px 6px 13px transparent;
	}
	section textarea {
		display: block;
		margin:auto;
		width: 90vw;
		max-height: 260px;
		min-height: 200px;
		max-width: 95vw;
		min-width: 50vw;
		font: bold 1.3em normal;
	}
	section button {
		display: block;
		margin: 10px auto;
		padding: 4px;
		font: bold 2em normal;
		background-color: black;
		color: white;
		cursor: pointer;
	}
	section button:hover {
		background-color: yellow;
		color: black;
	}
	section button:active {
		background-color: red;
		color: white;
	}
	section button:disabled {
		display: none;
	}
	section div {
		color: white;
		padding: 2px;
		text-align: center;
		font: bold 2em monospace;
	}
	section div input {
		width: 25px;
		height: 25px;
	}
	main {
		z-index: 1;
		width: 100vw;
		min-height: 100vh;
		background-color: #4444445e;
		display:grid;
		grid-template-rows: repeat(10, calc(10vh - 3.60px));
		grid-template-columns: repeat(10, calc(10vw - 3.60px));
		column-gap: 4px;
		row-gap: 4px;
		grid-template-areas: var(--template-areas);
		border-radius: 0px;
	}
	main .help {
		grid-area: help;
	}
	main .chp-cursor.left {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		justify-self: start;
		align-self: start;
	}
	main .chp-cursor.right {
		grid-row: 4 / 5;
		grid-column: 10 / 11;
		justify-self: end;
		align-self: start;
	}
	main .chp-cursor {
		width: max-content;
		height: max-content;
		border-width: 0px;
		font: bolder 2em normal;
		background-color: #0000ff30;
		color: orange;
		cursor: pointer;
	}
	main .chp-cursor:hover {
		background-color: blue;
		color: white;
	}
	main .chp-cursor:active {
		background-color: red;
	}
	main .del {
		grid-area: del;
		background-color: white;
		display: table;
		text-align: center;
	}
	main .del svg {
		vertical-align: middle;
	}
	main .del svg path.shape-a {
		fill: red;
	}
	main .del svg path.shape-b {
		stroke: white;
	}
	main .del:hover {
		background-color: red;
	}
	main .del:hover svg path.shape-a {
		fill: yellow;
	}
	main .del:active svg path.shape-a {
		fill: white;
	}
	main .del:hover svg path.shape-b {
		stroke: black;
	}
	main .p1 {
		grid-area: p1;
	}
	main .p2 {
		grid-area: p2;
	}
	main .historial {
		grid-area: historial;
	}
	main .Vv {
		grid-area: Vv;
	}
	main .Vv2 {
		grid-area: Vv2;
	}
	main .Vv3 {
		grid-area: Vv3;
	}
	main .Fv {
		grid-area: Fv;
	}
	main .Fv2 {
		grid-area: Fv2;
	}
	main .Fv3 {
		grid-area: Fv3;
	}
	main button.digit {
		border-radius: 0px;
		background-color: black;
		font: bolder 2em normal;
		color: white;
		transition: background-color 100ms ease;
	}
	main button.beq {
		grid-area: beq;
		border-radius: 0px;
	}
	main button.cr {
		grid-area: cr;
		background-color: yellow;
		color: black;
	}
	main button.digit:hover {
		background-color: purple;
		color: white;
	}
	main button.digit:active {
		background-color: orange;
		color: white;
	}
	main button {
		border-radius: 0px;
		border-width: 0px;
		background-color: white;
		color: black;
		font: bolder 0.90em serif;
		cursor: pointer;
	}
	main button.historial {
		border-radius: 0px;
		background-color: yellow;
		transition: 200ms all ease;
		border-color: transparent;
	}
	button.historial:hover {
		background-color: darkblue;
		color: white;
	}
	main button.symbol:hover {
		background-color: darkgray;
		color: white;
	}
	main .Dlx {
		grid-area: Dlx;
	}
	main .Bcm {
		grid-area: Bcm;
	}
	main .Cml {
		grid-area: Cml;
	}
	main .Nl {
		grid-area: Nl;
	}
	main .Dl {
		grid-area: Dl;
	}
	main .Il {
		grid-area: Il;
	}

	main .Zo {
		grid-area: Zo;
	}
	main .Cl {
		grid-area: Cl;
	}
	main .digits {
		text-align: center;
		font: bolder 1em normal;
		color: white;
	}
	main .F {
		grid-area: F;
		background-color: red;
		align-self: stretch;
	}
	main .V {
		grid-area: V;
		background-color: green;
	}
	main header {
		width: 100%;
		height: auto;
		border-top: none;
		border-left: none;
		border-right: none;
		font-size: 1em;
		border-bottom: 2px solid white;
	}
	header h2.proposition-builded {
		text-align: left;
		font: lighter 2em serif;
		color: white;
		overflow-x: auto;
		overflow-y: hidden;
	}
	header h1.result-build {
		display: inline-block;
		text-align: var(--align-text);
		width: calc(100% - 1em);	
		background-color: transparent;
		font: lighter 2em serif;
		overflow-x: auto;
		overflow-y: hidden;
	}
	header h1.result-build::-webkit-scrollbar,
	header h2.proposition-builded::-webkit-scrollbar {
		display: none;
	}
	header h1.result-build i#cursor {
		display: inline-block;
		width: 2px;
		height: 1em;
		background-color: white;
		animation-name: Parpadiate;
		animation-delay: 0s;
		animation-duration: 1s;
		animation-direction: normal;
		animation-timing-function: linear;
		animation-iteration-count: infinite !important;
	}
	main div.title {
		color: white;
		text-align: center;
		background-color: black;
		font: 100 1.8em monospace;
	}
	/* styles of historial */
	div#historial-interface {
		z-index: 4;
		background-color: rgb(255, 253, 187);
		position: fixed;
		width: 100vw;
		height: 40vh;
		padding: 0px;
		margin: 0px;
		top: 0px;
		left: 0vw;
		overflow-x: hidden;
		overflow-y: auto;
		transition: 400ms left ease;
	}
	div#historial-interface::-webkit-scrollbar {
		display: none;
	}
	div#historial-interface.hidden {
		left: -100vw;
	}
	div#historial-interface ul {
		padding: 0.4em;
		list-style-type: none;
		list-style-position: outside;
		margin: 0px;
		color: black;
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		align-items: flex-start;
		justify-content: flex-start;
	}
	
	div#historial-interface h4 {
		color: black;
		font: bold 1.2em normal;
	}
	
	div#historial-interface ul li.element {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		margin-bottom: 10px;
		margin-top: 2px;
		margin-left: 0px;
		margin-right: 0px;
		background-color: antiquewhite;
		font: bold 1em normal;
		cursor: pointer;
		transition: 240ms font-size linear;
	}
	div#historial-interface ul li.element:hover {
		font-size: 1.2em;
	}
	div#historial-interface ul li.element button {
		background-color: black;
		color: antiquewhite;
		border: none;
	}
	div#historial-interface ul li.element button:hover {
		background-color: red;
	}
	div#historial-interface ul li.element button:active {
		background-color: yellow;
		color: black;
	}
	div#historial-interface ul li.void {
		color: gray;
	}
}

main.disabled button,
main.disabled button:hover,
main.disabled button:active
 {
	background-color: gray;
	color: white;
	cursor: default;
}
main.disabled button.desp {
	font: bold 2em normal;
	background-color: red;
	color: white;
	cursor: pointer;
}
main.disabled button.desp:hover {
	background-color: yellow;
	color: black;
}
main.disabled button.desp:active {
	background-color: black;
	color: red;
}

@keyframes Parpadiate {
	from {
		background-color: transparent;
	}
	to {
		background-color: white;
	}
}

        </style>
		<link rel="icon" id="icon" >
	</head>
	<body>
		<div id="historial-interface" class="hidden">
			<h4>Historial de Cáculos:</h4>
			<ul id="list-item">
			</ul>
		</div>
		<div id="notifications" class="hidden">
			<!-- SVG: 4-sep-2000 -->
			<svg xmlns="http://www.w3.org/2000/svg"
					baseProfile="full" width="20" height="20">
				<path stroke-width="2" stroke-linejoin="round" stroke-linecap="round"
				d="M 0 0 L 20 20 M 0 20 L 20 0"></path>
			</svg>
				<!-- Notificaciones, ayuda e instrucciones -->
				<h3 id="title">Notificaciones, ayuda e instrucciones:</h3>
				<p id="details">Inform</p>
		</div>

		<main class="">
			<!-- Zona de operacioes. -->
			<header id="operations" class="Zo">
				<h2 class="proposition-builded">F</h2>≡
				<h1 class="result-build">F<i id="cursor"></i></h1>
			</header>
			<!-- Las Conectivas Lógicas para crear o operacionar proposiciones -->
			<div class="title Cl">Conectivas Lógicas:</div>
			<!-- Botón de historial -->
			<button id="historial-button" class="historial">Historial</button>
			<!-- Conectivas: -->
			<button data-button="symbol" data-type="Conectiva_Logica" title="Conjunción Lógica o intersección: y, &" class="Il symbol">&and;</button>
			<button data-button="symbol" data-type="Conectiva_Logica" title="Disyunción Lógica o unión: o, |" class="Dl symbol">&or;</button>
			<button data-button="symbol" data-type="Conectiva_Logica-Negacion" title="Negación Lógica: no, ~" class="Nl symbol">&backsim;</button>
			<button data-button="symbol" data-type="Conectiva_Logica" title="Condicional material o Implicación material: si... entonces" class="Cml symbol">&RightArrow;</button>
			<button id="help" class="help symbol" title="Botón para desplegar soporte y ayuda interna integrada dinámica.">?</button>
			<!-- Verdadero -->
			<div class="type-v V digits">Dígitos Verdaderos</div> 
			<!-- Dígitos de verdad -->
			<button data-button="digit" value="true" data-type="Variable_Proposicional" class="Vv digit">p</button>
			<button data-button="digit" value="true" data-type="Variable_Proposicional" class="Vv2 digit">q</button>
			<button data-button="digit" value="true" data-type="Variable_Proposicional" class="Vv3 digit">r</button>
			<!-- Falsedad -->
			<div class="type-f F digits">Dígitos Falsistas</div>
			<!-- Dígitos de falsedad -->
			<button data-button="digit" value="false" data-type="Variable_Proposicional" class="Fv digit">s</button>
			<button data-button="digit" value="false" data-type="Variable_Proposicional" class="Fv2 digit">t</button>
			<button data-button="digit" value="false" data-type="Variable_Proposicional" class="Fv3 digit">x</button>
			<!-- Botón para eliminar insecioón de elementos. -->
			<button title="Eliminar inserciones" id="del-element" class="del">
				<svg baseProfile="full" version="1.1" viewBox="0 0 90 50" xmlns="http://www.w3.org/2000/svg"
	width="40" height="40">
				<path stroke-linecap="round" class="shape-a" stroke-linejoin="round" stroke-color="transparent" stroke-width="0" d="M5 25 L25 0 L25 50Z M25 0 L80 0 L80 50 L25 50"></path>
				<path class="shape-b" stroke-linecap="round" fill="transparent" stroke-linejoin="round" stroke-width="6" d="M25 0 L80 50 M25 50 L80 0"></path>
				</svg>
			</button>
			<!-- Botón para recetear -->
			<button id="reset" class="cr digit">C</button>
			<!-- inserción de parentesis -->
			<button data-button="parentesis" data-type="Parentesis_Apertura" value="parentesis-a" title="paréntesis de apertura" class="Bcm symbol">(</button>
			<button data-button="parentesis" data-type="Parentesis_Cierre" value="parentesis-c" title="paréntesis de cierre" class="Dlx symbol">)</button>
			<!-- Botón de igualdad -->
			<button id="equal" class="beq symbol">=</button>
			<!-- Controles de posición del cursor -->
			<button data-button="changePositionCursor" value="left" class="chp-cursor right">&gt;</button>
			<button data-button="changePositionCursor" value="right" class="chp-cursor left">&lt;</button>
		</main>

		<!-- Plantillas para el desenvolvimiento -->
		<template id="@condition">
			<section class="notVisible" id="terminnos">
				<h5>Codevelp Propositional Calculator<br><i>v1.2.3</i></h5>
				
				<textarea readonly>
Terminos y Condiciones

Este projecto está sujeta a la licensia
GNU General Public License y por lo tanto
se debe de tomar en cuenta los detalles
presentes:

*) Puede copiarlo: https://github.com/EdwinSilvestrePRO/Propositional_Logic_Calc.git.

*) Puede compartirlo tomando en cuenta la licensia.

*) Puede hacer mejoras o basarse en el para crear algo mejor.

Neverneit Sober:
-y con mas sin conclusiones...
				</textarea>
				<div><input type="checkbox" id="tach" />Terminos y condiciones</div>
	
				<button id="iam-action" disabled>Acepto</button>
			</section>
		</template>
		
		<template id="S&AIID">
			<article class="SA-internal toTop" id="SA-internal">
				<h6>Soporte y Ayuda Interna Integrada Dinámica:</h6>
				
				<ol id="list-options-H" class="options">
					<li class="support-option selected" data-doc="variables_proposicionales">Variables</li>
					<li class="support-option" data-doc="conectivas_logicas">Conectivas</li>
					<li class="support-option" data-doc="order_operations">Operaciones</li>
					<li class="support-option" data-doc="historial_calc">Historial</li>
					<li class="support-option" data-doc="information_calc">Información</li>
				</ol>
				<div class="title-option">Variables</div>
	
				<svg class="exitOfSupportNow" width="40" height="40">
					<path d="M0 0 L40 40Z M0 40 L40 0Z"></path>
				</svg>
	
				<div class="real-content">
					<p>
						Las variables Lógicas Proposicionales
						son contenedores de verdad (V) o falsedad (F)
						que se utiliza para realizar operaciones.
						<br>
						<br>
						Las variables predeterminadas de esta aplicación son:
					</p>
					<ul class="default-variables false">
						<li>s: 3 es mayor que 10.</li>
						<li>t: las laptos se comen.</li>
						<li>x: hay un solo planeta en el sistema solar.</li>
					</ul>
	
					<p>
						Estas variables son considerados en esta Calculadora
						dígitos falsistas, porque sus enunciados son falsos.
					</p>
					<ul class="default-variables true">
						<li>p: 40 es mayor que -300.</li>
	
						<li>q: la ciencia es una escalera para revelar verdades.</li>
	
						<li>r: el uiverso es complejo.</li>
					</ul>
					<p>
						Estas variables son considerados en esta Calculadora
						dígitos verdaderos, porque sus enunciados son verdaderos.
					</p>
					<p>
						Para que estos dígitos realizen operaciones necesita
						de constantes lógicas o Conectivas Lógicas para hacer
						operaciones de Negación, Conjunción, etc... y
						es para eso que está esta calculadora, para calcular
						básicamente los valores de los enunciados que solo
						pueden ser dos: V o F.
					</p>
				</div>
			</article>
		</template>
		<!-- Programa JavaScript para la interactividad y dinamismo -->
		<script type="application/javascript">
            javascript:
'use strict';
function getImagesOfApp () {
    const canvas = document.createElement('canvas');
    canvas.width = 200;
    canvas.height = 150;
    const {width, height} = canvas;
    
    let context = canvas.getContext("2d");
    let content = "(~)";
    context.fillStyle = "balck";
    context.fillRect(0, 0, width, height);
    context.font = "120px normal bolder";
    let measure = context.measureText(content);
    context.fillStyle = "yellow";
    context.fillText(content, (width-measure.width)/2, height/2+25);

    const logoOfApp = canvas.toDataURL("png");
    const icon = logoOfApp;
    return {
        logoOfApp,
        icon
    }
}

class Start extends Object {
	static isDisabled = false;
	static STARTED = localStorage.getItem("@std");
	static icon = getImagesOfApp().icon;
	static ActionAsync (time) {
		return new Promise((resolve, reject)=> {
			if(typeof time !== "number") 
			reject(`"${time}" no es un número`);
			else
			setTimeout(resolve, time);
		});
	}
	#Documentations = {
		variables_proposicionales: {
			title: "Variables Proposicionales",
			codeHTMLOfSupport: `
		<p>
						Las variables Lógicas Proposicionales
						son contenedores de verdad (V) o falsedad (F)
						que se utiliza para realizar operaciones.
						<br>
						<br>
						Las variables predeterminadas de esta aplicación son:
					</p>
					<ul class="default-variables false">
						<li>s: 3 es mayor que 10.</li>
						<li>t: las laptos se comen.</li>
						<li>x: hay un solo planeta en el sistema solar.</li>
					</ul>
	
					<p>
						Estas variables son considerados en esta Calculadora
						dígitos falsistas, porque sus enunciados son falsos.
					</p>
					<ul class="default-variables true">
						<li>p: 40 es mayor que -300.</li>
	
						<li>q: la ciencia es una escalera para revelar verdades.</li>
	
						<li>r: el uiverso es complejo.</li>
					</ul>
					<p>
						Estas variables son considerados en esta Calculadora
						dígitos verdaderos, porque sus enunciados son verdaderos.
					</p>
					<p>
						Para que estos dígitos realizen operaciones necesita
						de constantes lógicas o Conectivas Lógicas para hacer
						operaciones de Negación, Conjunción, etc... y
						es para eso que está esta calculadora, para calcular
						básicamente los valores de los enunciados que solo
						pueden ser dos: V o F.
					</p>
		`
		},
		conectivas_logicas: {
			title: "Conectivas Lógicas",
			codeHTMLOfSupport: `
			<p>
				Son operadores Lógicos Proposicionales para realizar
				operaciones entre Variables Proposicionales que son
				contenedores de verdad (V) o falsedad (F). Estos
				operadores deciden la acción de esas variables,
				cada operador es distinto porque es un concepto que
				se manifiesta a la hora de realizar operaciones.
			</p>

			<p>
				Se pueden llamar Conectivas Lógicas, Constantes Lógicas,
				Operadores Lógicos Proposicionales, entre otros.
				Con estos operadores se pueden formar fómulas bién
				formadas aún mas complejas y hacer inferencias cuya
				conclusiones sean tautológicas.
			</p>

			<p>
				Como la Lógica Proposicional es un sistema formal
				que pertenece a la rama dedicada a la Lógica Matemática
				posee propiedades que son estudiadas en la metalógica.
				<br><br>
				Las Conectivas Lógicas son representadas mediante
    			símbolos en operaciones Lógicas:
			</p>
				<div class="operation">operación: <i>∽F→(∽(x→r)∧∽x)\u2228∽p...</i></div>
				<br>
				<br>
				<div class="def">Conjunción lógica "∧"</div>
				<p>
					Este es un operador Lógico que se
					utiliza para la conjunción lógica
					entre los valores Proposicionales,
					el valor es V solo si los dos valores
					son verdaderos.
					<br>
					<br>
					Ejemplo:
				</p>
					<div class="operation">p∧p ≡ V</div>
					<div class="operation">s∧p ≡ F</div>
					<div class="operation">p∧s ≡ F</div>
					<div class="operation">s∧s ≡ F</div>
				<br>
				<div class="def">Disyunción lógica "\u2228"</div>
				<p>
					Este operador Lógico que se
					utiliza para la Disyunción
					lógica entre valores Proposicionales,
					el valor es V cuando uno de los dos o
					los dos son verdaderos y F cuando
					los dos son falsos.
					<br>
					<br>
					Ejemplo:
				</p>
				<div class="operation">p\u2228p ≡ V</div>
				<div class="operation">s\u2228p ≡ V</div>
				<div class="operation">p\u2228s ≡ V</div>
				<div class="operation">s\u2228s ≡ F</div>

				<br>
				<br>

				<div class="def">Negación Lógica "~"</div>
				<p>
				Este operador Lógico que se
				utiliza para la Negación Lógica
				de valores Proposicionales, el
				valor es V si la variable
				es falsa y F si es verdadera.
				<br>
				<br>
				Ejemplo:
				</p>
				<div class="operation">~s ≡ V</div>
				<div class="operation">~p ≡ F</div>

				<div class="def">Implicación Material "\u2192"</div>
				<p>
					Este operador es utilizado para la
					Implicación Material que es justamente
					equivalente a la Negación Lógica del
					primer valor y la Disyunción lógica
					con el segundo valor.
					<br>
					<br>
					Ejemplo:
				</p>
				<div class="operation">p \u2192 p ≡ V</div>
				<div class="operation">s \u2192 p ≡ V</div>
				<div class="operation">s \u2192 s ≡ V</div>
				<div class="operation">p \u2192 s ≡ F</div>
				
				<br>
				<br>
			<p>
				Es muy recomendable utilizar paréntesis
				para realizar operaciones proposicionales
				en esta aplicación porque ayuda a evitar
				ambiguaciones.
			</p>
			`
		},
		order_operations: {
			title: "Operaciones",
			codeHTMLOfSupport: `
	<p>Las Operaciones son realizadas
	mediante evaluaciones de las
	Variables y las Conectivas Lógicas
	para determinar un resultado.</p>

	<p>En esta calculadora Proposicional
	hay reglas para hacer operaciones
	y se hace en un orden jerárquico
	definido en esta calculadora que
	es el siguiente:</p>
	
	<ol class="order-operation">
		<li> Paréntesis (para cambiar el orden de evaluación).</li>
		<li> Negación lógica (operador monádico, como el NOT).</li>
		<li> Conjunción lógica (AND).</li>
		<li> Disyunción lógica (OR).</li>
		<li> Implicación material (IF...THEN).</li>
	</ol>

	<p>Esta Calculadora Lógica sigue estas reglas
	del 1 asta 5.</p>
			`
		},
		historial_calc: {
			title: "Historial de Cálculo",
			codeHTMLOfSupport: `
<p>El Historial de Cáculos es una
característica de esta aplicación
para ver las operaciones o valores
mas recientes, tiene un límite
establecido en lo que condiciona
que no habrá en el historial mas
de 25 operaciones recientes.</p>

<p>Ya que estás usando esta aplicación
puedes acceder al historial presionando
el botón que queda en el centro de esta
calculadora para ver y editarlos.</p>
			`
		},
		information_calc: {
			title: "Información de la Calculadora",
			codeHTMLOfSupport: `
			<figure>
				<img width="300" height="300" src="${getImagesOfApp().logoOfApp}"/>
				<figcaption>Codevelp Propositional Calculator</figcaption>
			</figure>
			<pre>
			Versión: v1.2.3

			Desarrolladores: Codevelp

			Canal de youtube: Codevelp Club.

			Fecha creación: Thu, 13 Apr 2023.

			Actualizado en esta fecha: Tue Sep 26 2023
			Descripción:

			Esta calculadora es una iniciativa de Codevelp
			que abarca el concepto de la lógica proposicional
			para así realizar con efectividad operaciones
			proposicionales.
			</pre>
			<br>
			<br>
			<div class="def">Mas</div>
			<p>
				Esta es una calculadora lógica proposicional es
				capas de hacer operaciones de conjunción lógica,
				disyunción lógica, negación lógica e implicación
				material. Los operadores Bicondicional o doble 
				implicación y disyunción exclusiva fueron excluidas
				en esta versión 1.2.3 por motivos importantes de 
				incumplimiento del sistema lógico de esta calculadora,
				pero talvés posteriormente lo soporte.
				<br>
				<br>
				Se tiene la perspectiva de que esta calculadora
				sea la mejor calculadora proposicional del mundo.
			</p>
			`
		}
	}
	#CalcError = class extends Object {
		constructor (typeError, message) {
			super();
			this.message = message;
			this.typeError = typeError;
		}
	}
	#CalcWarning = class extends this.#CalcError {
		constructor (typeWarn, message) {
			super(typeWarn, message);
			this.typeWarn = this.typeError;
		}
	}
    #cursorPosition = 0;
	#axioma = [];
	#Proposition = [
		{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
			value: null,
			type: 'Cursor',
			codeHTML: `<i id="cursor"></i>`
		},
		{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
			value: false,
			type: 'Variable_Proposicional',
			codeHTML: "F"
		}
	];
	updateAxioma () {
		let proposition = [];
		this.#Proposition
		.forEach(el=> (el.type !== "Cursor")? proposition.push(el) : (el));
		this.#axioma = proposition.reverse();
		// retorno el contexto actual.
		return this;
	}
	#viewError (calcError) {
		const $Title = this.notifications.querySelector("h3#title"),
		$detail = this.notifications.querySelector("p#details"),
		$main = this.resultBuild.parentElement.parentElement;

		$Title.textContent = calcError.typeError;
		$detail.textContent = calcError.message;

		if(calcError instanceof this.#CalcWarning)
			this.notifications
				.classList.add("warn");

		else 
			this.notifications
				.classList.add("error");

		this.notifications
		.classList.remove("hidden");
		
		$main.classList.add("disabled");
		Start.isDisabled = true;
	}
	async #hideHelp () {
		
		const $article = document.body.querySelector("article#SA-internal");
		
		$article.classList.add("toTop");
		
		await Start.ActionAsync(1000);
		
		document.body.removeChild($article);

		Start.isDisabled = false;

		this.main
		.classList.remove("disabled");
	}
	#closeWindow () {
		const $main = this.resultBuild.parentElement.parentElement,
		posibleClass = ["error", "warn", "instructions"];

		posibleClass
		.forEach(el=> this.notifications.classList.remove(el));
		

		this.notifications
		.classList.add("hidden");

		$main.classList.remove("disabled");

		Start.isDisabled = false;
	}

	searchError () {
		// fijar una dirección de acuerdo a la perspectiva se se captura.
		const typesErrors = {
			parentesis: null,
			conectiva: null,
			variable: null
		}
		let paresParentesis = {
			apertura: 0,
			cierre: 0,
			isEqual () {
				return this.apertura == this.cierre;
			}
		}
		let countCLN = 0,
			countVP = 0;
		for (let index = 0; index < this.#axioma.length; index++) {
			let { type } = this.#axioma[index];

			if(type == "Conectiva_Logica-Negacion") {
				if(++countCLN >= 4) {
					typesErrors.conectiva = new this.#CalcError("Error de Negación Lógica:",
					`Se repite demaciado el operador proposícional ${type}. No debe de repetirse mas de 3 veces porque si lo hace es inválido para efectuar el cálculo. Utiliza paréntesis si quieres realizarlo.`);
					break;
				}
			}
			else 
				countCLN = 0;
			
			if(/Parentesis_.*/.test(type)) {
				type == "Parentesis_Apertura"? (()=>{

					// bloque de paréntesis de apertura
					let before = this.#axioma[index-1];
					let after = this.#axioma[index+1];
					if(before !== undefined) {
						const notBack = ["Variable_Proposicional", "Parentesis_Cierre"];

						notBack
						.forEach(el=> el == before.type? 
							typesErrors.parentesis = new this.#CalcError("Error de paréntesis:", 
							`Detrás del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el}, esto consiste en operaciones y debe de utilizar una conectiva lógica para incluir a ${el}.`) : el);
						
						if(typesErrors.parentesis)
							// Detener bucle para que no exista el siguiente:
							return index = this.#axioma.length+this.#axioma.length;
						else ;
					} else; //no hay algo antes del paréntesis de apertura

					if(typeof after !== "object") {
						typesErrors
						.parentesis = new this.#CalcError("Error de paréntesis:", 
						`Delante del elemento ${this.#axioma[index].type} en la posición ${index} debe de haber algo distinto al parentesis de cierre para que no esté vasio y distinto a una conectiva lógica para que así tenga una proposición válida para calcular.`);
						
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					}
					else {
						const notForward = ["Conectiva_Logica", "Parentesis_Cierre"];
						
						notForward
						.forEach(el=> el == after.type? 
							typesErrors
							.parentesis = new this.#CalcError("Error de paréntesis:", 
							`Delante del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el} porque ¡no tiene sentido!.`) : el);

						if(typesErrors.parentesis)
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					}

					paresParentesis.apertura++;
				})()
				:
				(()=>{
					// bloque de paréntesis de cierre
					let before = this.#axioma[index-1];
					let after = this.#axioma[index+1];
					if (typeof before !== "object") {
						typesErrors
						.parentesis = new this.#CalcError("Error de paréntesis:", 
						`Atrás del elemento ${this.#axioma[index].type} en la posición ${index} debe de haber algo distinto al parentesis de apertura para que no esté vasío y distinto a una conectiva lógica incluyendo a la Negación Lógica para que así tenga una proposición válida para calcular en un sentido más amplio.`);
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					}
					else {
						const notBack = ["Parentesis_Apertura", "Conectiva_Logica-Negacion", "Conectiva_Logica"];
						notBack
						.forEach(el=> el == before.type? 
							typesErrors.parentesis = new this.#CalcError("Error de paréntesis:", 
							`Detrás del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el} porque así no es coherente.`) : el);
						
						if(typesErrors.parentesis)
							// Detener bucle para que no exista el siguiente:
							return index = this.#axioma.length+this.#axioma.length;
						else ; // no hay un elemento prohibido atrás.
					}

					if (typeof after == "object") {
						const notForward = ["Variable_Proposicional", "Conectiva_Logica-Negacion", "Parentesis_Apertura"];
						
						notForward
						.forEach(el=> el == after.type? 
							typesErrors
							.parentesis = new this.#CalcError("Error de paréntesis:", 
							`Delante del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el} porque en este sistema ¡no tiene sentido!.`) : el);

						if(typesErrors.parentesis)
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					}
					else ; // No hay elementos despues del paréntesis de cierre.

					paresParentesis.cierre++;
				})();
			}
			else if (/Conectiva_.*/.test(type)) {
				type == "Conectiva_Logica-Negacion"? (()=>{
					// Bloque conectiva lógica negación:
					let before = this.#axioma[index-1];
					let after = this.#axioma[index+1];
					if(before !== undefined) {
						const notBack = ["Variable_Proposicional", "Parentesis_Cierre"];

						notBack
						.forEach(el=> el == before.type? 
							typesErrors.conectiva = new this.#CalcError("Error de Negación Lógica:", 
							`Detrás del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el}, debes de colocar a ${this.#axioma[index].type} correctamente.`) : el);
						
							if(typesErrors.conectiva) 
								// Detener bucle para que no exista el siguiente:
								return index = this.#axioma.length+this.#axioma.length;
							else ; // no hay error de conectiva lógica.

					} else ;//No hay algo antes de la negación lógica


					if(typeof after !== "object") {
						typesErrors
						.conectiva = new this.#CalcError("Error de Negación Lógica:", 
						`Delante del elemento ${this.#axioma[index].type} en la posición ${index} debe de haber algo distinto al parentesis de cierre y distinto de una conectiva lógica distinto de si misma, porque si es igual a ${this.#axioma[index].type} entonces es válido.`);
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					} 
					else {
						const notForward = ["Conectiva_Logica", "Parentesis_Cierre"];
						
						notForward
						.forEach(el=> el == after.type? 
							typesErrors
							.conectiva = new this.#CalcError("Error de Negación Lógica:", 
							`Delante del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el} porque ¡no tiene sentido!.`) : el);

						if(typesErrors.conectiva) 
							// Detener bucle para que no exista el siguiente:
							return index = this.#axioma.length+this.#axioma.length;
					}

				})()
				:
				(()=>{
					// Bloque conectiva lógica distinto de negación lógica:
					let before = this.#axioma[index-1];
					let after = this.#axioma[index+1];
					if(typeof before !== "object") {
						typesErrors
						.conectiva = new this.#CalcError(`Error de ${type}:`, 
						`Detrás del elemento ${this.#axioma[index].type} en la posición ${index} debe de haber algo distinto de cualquier conectiva lógica y parentesis de apertura. Colócalo correctamente para realizar la operación`);
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					}
					else {
						const notBack = ["Conectiva_Logica", "Conectiva_Logica-Negacion", "Parentesis_Apertura"];
						
						notBack
						.forEach(el=> el == before.type? 
							typesErrors.conectiva = new this.#CalcError(`Error de ${type}:`, 
							`Detrás del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el}, debes de colocar a ${this.#axioma[index].type} correctamente para que se pueda realizar la operación.`) : el);
						
							if(typesErrors.conectiva) 
								// Detener bucle para que no exista el siguiente:
								return index = this.#axioma.length+this.#axioma.length;
							else ; // no hay error de conectiva lógica.
					}

					if(typeof after !== "object") {
						typesErrors
						.conectiva = new this.#CalcError(`Error de ${type}:`, 
						`Delante del elemento ${type} en la posición ${index} debe de haber algo distinto al parentesis de cierre y distinto de una conectiva lógica excluyendo a negación lógica.`);
						// Detener bucle para que no exista el siguiente:
						return index = this.#axioma.length+this.#axioma.length;
					} 
					else {
						const notForward = ["Conectiva_Logica", "Parentesis_Cierre"];
						
						notForward
						.forEach(el=> el == after.type? 
							typesErrors
							.conectiva = new this.#CalcError(`Error de ${type}:`, 
							`Delante del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el} porque ¡no tiene sentido!.`) : el);

						if(typesErrors.conectiva) 
							// Detener bucle para que no exista el siguiente:
							return index = this.#axioma.length+this.#axioma.length;
					}
				})();
			}
			else if (/Variable_Proposicional/.test(type)) {
				// bloque de Variables_Proposicionales
				let before = this.#axioma[index-1];
				let after = this.#axioma[index+1];
				if(before !== undefined) {
					const notBack = ["Variable_Proposicional", "Parentesis_Cierre"];

					notBack
					.forEach(el=> el == before.type? 
						typesErrors.variable = new this.#CalcError("Error de Variable_Proposicional:", 
						`Detrás del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el}, debes de colocar a ${this.#axioma[index].type} correctamente y no debe de repetir variables proposicionales en un sentido lineal.`) : el);
					
						if(typesErrors.variable) 
							// Detener bucle para que no exista el siguiente:
							break;
						else ; // no hay error de variable proposicional.



				} else ;//No hay algo antes de la variable Proposicional.

				if(typeof after == "object") {
					const notForward = ["Variable_Proposicional", "Conectiva_Logica-Negacion", "Parentesis_Apertura"];
					
					notForward
					.forEach(el=> el == after.type? 
						typesErrors
						.variable = new this.#CalcError("Error de Variable_Proposicional:", 
						`Delante del elemento ${this.#axioma[index].type} en la posición ${index} no debe de existir un elemento ${el} porque no vale.`) : el);
	
					if(typesErrors.variable) 
						// Detener bucle para que no exista el siguiente:
						break;
				}
				 	countVP++;
				} 
				else {}
				
				if (countVP >= 3 && (paresParentesis.apertura == 0 && paresParentesis.cierre == 0)) {
					typesErrors
						.variable = new this.#CalcWarning("Advertencia de Variables_Proposicionales:", 
						`Si necesitas realizar más de una operacón usted debe de utilizar paréntesis para que pueda indicar que operación se va hacer primero, segundo, tercero y susecivamente. También sirve para evitar las ambiguaciones utilizando la desambiguación de operaciones como lo es la conjunción lógica y la disyunción lógica.`);
					break;
				}
				
		}

		// Imprime Error de paréntesis.
		if(typesErrors.parentesis)
			this.#viewError(typesErrors.parentesis);

		else if(typesErrors.conectiva) 
				this.#viewError(typesErrors.conectiva);

		else if(typesErrors.variable) 
				this.#viewError(typesErrors.variable);
			
		else if(!paresParentesis.isEqual()) {
			typesErrors
			.parentesis = new this.#CalcError("Error de paréntesis:", 
							`Cierra a los paréntesis que hayas abierto y elimina a los paréntesis de más porque la cantidad de parentesis de apertura debe ser igual a las de cierre.`);
			
			this.#viewError(typesErrors.parentesis);
		}


		else 
			this.#evaluateProposition() // No hay Errores

	}
	async #selectSupportOption (target, doc, panel) {
		const optionActual = this.#Documentations[doc];
		if (optionActual) {
			panel.realContent.classList.add("notVisible");
			panel.theTitle.textContent = optionActual.title;
			panel.realContent.innerHTML = optionActual.codeHTMLOfSupport;
			target.classList.add("selected");
			
			await Start.ActionAsync(150);
			
			panel.realContent.classList.remove("notVisible");

		}
		else return target.textContent = "No Funciona";
	}
	constructor (main, resultBuild, propositionBuilded, cursor, notifications, historial) {
		super();
		this.cursor = cursor;
		this.main = main;
		this.resultBuild = resultBuild;
		this.propositionBuilded = propositionBuilded;
		this.notifications = notifications;
		this.historial = historial;
		this.data = {
			once: false,
			capture: false
		}
	}
	Reactive (Ev) {
		if (Ev.target.matches("div#notifications svg") || Ev.target.matches("div#notifications svg path")) 
			this.#closeWindow();
		
		else if (Ev.target.matches("button#historial-button.desp"))
			this.#closeHistorial(Ev.target);
		
		else if (Ev.target.matches("div#historial-interface li.element")) {
			let { index } = Ev.target.dataset;

			const results = JSON.parse(localStorage.getItem("@Results")),
				target = document.querySelector("button#historial-button.desp"),
				EL = {
					value: (results[index] == "F")? false : true,
					type: "Variable_Proposicional",
					codeHTML: results[index]
				}
				
			this.writeElement(EL);
			
			this.#closeHistorial(target);
		}
		else if (Ev.target.matches("li.element button.delElementActual")) {
			let index = Number.parseInt(Ev.target.parentElement.dataset.index);

			const historial = JSON.parse(localStorage.getItem("@Historial")),
			results = JSON.parse(localStorage.getItem("@Results")),
			target = document.querySelector("button#historial-button.desp");

			let newResults = results.filter((el, indexElement)=> indexElement !== index);
			
			let newHistorial = historial.filter((el, indexElement)=> indexElement !== index);
			
			localStorage.setItem("@Historial", JSON.stringify(newHistorial));
			localStorage.setItem("@Results", JSON.stringify(newResults));

			this.viewHistorial(target);
		}

		else if (Ev.target.matches("svg.exitOfSupportNow") || Ev.target.matches("svg.exitOfSupportNow path"))
			this.#hideHelp();
		
		else if (Ev.target.matches("ol#list-options-H li.support-option")) {
			let selected = Ev.target.matches("li.support-option.selected");

			const oldTarget =  document.querySelector("li.support-option.selected");
			
			let { doc } = Ev.target.dataset,
			realContent = document.querySelector("article#SA-internal div.real-content"),
			theTitle = document.querySelector("article#SA-internal div.title-option");

			if(!selected) {
				oldTarget.classList.remove("selected")

				this.#selectSupportOption(Ev.target, doc, {
				realContent,
				theTitle
				});
			}
			else {} // Ya fué seleccionado.
		}
	}
	getProposition() {
        return this.#Proposition;
    }
	writeElement (element) {
        let proposition = [];
		let isLocalized = false,
		positionActual = 0;
		// (Yansou) Bucle para buscar el cursor:
		while (!isLocalized) {
			// Encontró el cursor si y solo si la condición es verdadera.
			if(this.#cursorPosition == positionActual) {
				// inserto el cursor en la nueva matriz:
				proposition[positionActual] = this.#Proposition[this.#cursorPosition];
				// incremento y pruebo si hay algo después del cursor:
				positionActual++;
				if(typeof this.#Proposition[positionActual] !== "object") {
					if(this.#cursorPosition > 0)
					proposition[positionActual] = element;
					else "nada";
					break;
				}
				else null;
				// ese halgo actual se comprueba con el futuro algo para ver si son del mismo tipo:
				if(this.#Proposition[positionActual].type == element.type) {
					proposition[positionActual] = element;
					positionActual++;
					for (; positionActual < this.#Proposition.length; positionActual++) {
						proposition[positionActual] = this.#Proposition[positionActual];
					}
				}
				else {
					let positionOfelement = positionActual;
					proposition[positionActual] = element;
					positionActual++;
					for (; positionOfelement < this.#Proposition.length; positionOfelement++) {
						proposition[positionActual] = this.#Proposition[positionOfelement];
						positionActual++;
					}
				}
				positionActual++;
				isLocalized = true;
			}
			// como no lo encontró, pues hay un elemento válido antes del cursor:
			else
			proposition[positionActual] = this.#Proposition[positionActual];
			// incrementa para ir al siguiente:
			positionActual++;
		}
		this.#Proposition = proposition;
		let codeHTML = [];

		this.#Proposition
		.forEach(element=>
			 codeHTML.push(element.codeHTML));

		this.resultBuild.innerHTML = codeHTML.reverse().join("");
    }
	deleteElement () {
		let proposition = [],
		isLocalized = false,
		positionActual = 0;
		const defaultValue = { // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
			value: false,
			type: 'Variable_Proposicional',
			codeHTML: "F"
		}
		// (Yansou) Bucle para buscar el cursor:
		while (!isLocalized) {
			// Encontró el cursor si y solo si la condición es verdadera.
			if(this.#cursorPosition == positionActual) {
				// inserto el cursor en la nueva matriz:
				proposition[positionActual] = this.#Proposition[this.#cursorPosition];
				// incremento y pruebo si hay algo después del cursor:
				positionActual++;
				if(typeof this.#Proposition[positionActual] !== "object")
					break;
				else null;

				if(this.#cursorPosition > 0) {
					positionActual++;

					for (; positionActual < this.#Proposition.length; positionActual++) 
					proposition[positionActual-1] = this.#Proposition[positionActual];
				}
				else {
					if (positionActual == this.#Proposition.length-1) {
						proposition[positionActual] = defaultValue;
						break;
					}
					positionActual++;
					for (; positionActual < this.#Proposition.length; positionActual++) 
					proposition[positionActual-1] = this.#Proposition[positionActual];
				}
				isLocalized = true;
			}
			// como no lo encontró, pues hay un elemento válido antes del cursor:
			else
			proposition[positionActual] = this.#Proposition[positionActual];
			// incrementa para ir al siguiente:
			positionActual++;
		}
		this.#Proposition = proposition;
		let codeHTML = [];

		this.#Proposition
		.forEach(element=>
			 codeHTML.push(element.codeHTML));

		this.resultBuild.innerHTML = codeHTML.reverse().join("");
	}
	moveCursor (value) {
		const proposition = [],
		maxPosition = this.#Proposition.length - 1,
		minPosition = this.#Proposition.length - this.#Proposition.length;

		let positionActual = 0,
		isLocalized = false;

		if (value == "right" && this.#cursorPosition < maxPosition) {
			// (Yansou) Bucle para buscar el cursor:
			while (!isLocalized) {
				if (this.#cursorPosition == positionActual) {
					proposition[positionActual] = this.#Proposition[(positionActual+1)];
					proposition[(positionActual+1)] = this.#Proposition[positionActual];

					positionActual += 2;
					for (; positionActual < this.#Proposition.length; positionActual++) 
					proposition[positionActual] = this.#Proposition[positionActual];
					
					isLocalized = true;
				} 
				else 
				proposition[positionActual] = this.#Proposition[positionActual];

				positionActual++;
			}

			this.#cursorPosition++;
		}
		else if (value == "left" && this.#cursorPosition > minPosition) {
			positionActual = this.#Proposition.length - 1;
			// (Yansou) Bucle para buscar el cursor:
			while (!isLocalized) {
				if(this.#cursorPosition == positionActual) {
					// >>>>>>>>>>>>>>>>>>>>>>>
					proposition[positionActual] = this.#Proposition[(positionActual - 1)];
					proposition[(positionActual-1)] = this.#Proposition[positionActual];
					
					positionActual -= 2;

					for(; positionActual >= 0; positionActual--)
					proposition[positionActual] = this.#Proposition[positionActual];
					isLocalized = true;
				}
				else 
				proposition[positionActual] = this.#Proposition[positionActual];

				positionActual--;
			}
			this.#cursorPosition--;
		}
		else return null;

		this.#Proposition = proposition;
		let codeHTML = [];

		this.#Proposition
		.forEach(element=>
			 codeHTML.push(element.codeHTML));

		this.resultBuild.innerHTML = codeHTML.reverse().join("");
	}
	updateResultBuild () {
		let codeHTML = [];

		this.#Proposition
		.forEach(element=>
			 codeHTML.push(element.codeHTML));

		this.resultBuild.innerHTML = codeHTML.reverse().join("");
	}
	ResetCalculator () {
		navigator.vibrate([50]);
		this.#cursorPosition = 0;
		this.#Proposition = [
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: null,
				type: 'Cursor',
				codeHTML: `<i id="cursor"></i>`
			},
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: false,
				type: 'Variable_Proposicional',
				codeHTML: "F"
			}
		];
		let codeHTML = [];

		this.#Proposition
		.forEach(element=>
			 codeHTML.push(element.codeHTML));

		this.resultBuild.innerHTML = codeHTML.reverse().join("");

		this.propositionBuilded.textContent = "F";
	}
	#evaluateProposition () {
		let stringValue = [];
		
		let textVisible = "";
		function setImplication (started, position) {
			let newMatriz = [];
			newMatriz[position] = "||";
				let index = position;
				let parentesisClosed = false;
				let [ layer1, layer2 ] = [0, 0];
				while (index >= 1) {
					index--;
					if (stringValue[index-2] == ")") {
						parentesisClosed = true;
						layer2++;
					}
					else if (stringValue[index-1] == "(") {
						parentesisClosed = false;
						layer1++;
					}
					else 0;

					if(started) {
						newMatriz[index] = ")";
						started = false;
					}
					else if ((/(\()|(\=\=)/).test(stringValue[index-2]) && (!parentesisClosed && layer1 == layer2)) {
						started = true;
						let index2 = index-2;
						newMatriz[index] = "(";
						index--;
						newMatriz[index] = "!";
						for (; index2 >= 0; index2--) {
							index--;
							if (started) {
								started = false;
								newMatriz[index] = stringValue[index2];
							}
							else 
								newMatriz[index] = stringValue[index2];
						}
						break;
					}
					else if (index-2 === 0) {
						newMatriz[index] = stringValue[index-2];
						index--;
						newMatriz[index] = "(";
						index--;
						newMatriz[index] = "!";
					}
					else
						newMatriz[index] = stringValue[index-2];
				}
				stringValue = newMatriz;
				return true;
		}
		let position = 0;
		let offset = 0;
		let parentesisLst = false;
		let repeat = 0;
		for (;;) {
			let { value, type, codeHTML } = this.#axioma[position];
			textVisible += codeHTML;
			if(/Parentesis_.*/.test(type)) stringValue[position+offset] = codeHTML;
			else if (/Conectiva_Logica-Negacion/.test(type)) stringValue[position+offset] = "!";
			else if (codeHTML == "\u2227") stringValue[position+offset] = "&&";
			else if(codeHTML == "\u2228") stringValue[position+offset] = "||";
			else if (codeHTML == "\u2192")  {
				// ------------------ Face actual de la variable stringValue -----------------------
				offset+= 3;
				setImplication(true, position+offset);
				// ------------------ Face de la variable stringValue conmutada -------------------
			}
			else stringValue[position+offset] = value;

			if (parentesisLst && (position == this.#axioma.length - 1)) {
				let count = 1;
				do {
				stringValue[position+offset+count] = ")";
				count++;
				} while (count <= repeat);
				parentesisLst = false;
			}
			else 0;

			position++;
			if(position >= this.#axioma.length) break;
			else position;
		}
		stringValue = stringValue.join("");
		
		this.propositionBuilded.textContent = textVisible;

		if ( window.eval(stringValue) ) {
			this.#cursorPosition = 0;
			this.#Proposition = [
				{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
					value: null,
					type: 'Cursor',
					codeHTML: `<i id="cursor"></i>`
				},
				{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
					value: true,
					type: 'Variable_Proposicional',
					codeHTML: "V"
				}
			];
			this.updateResultBuild();
		} else {
			this.#cursorPosition = 0;
			this.#Proposition = [
				{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
					value: null,
					type: 'Cursor',
					codeHTML: `<i id="cursor"></i>`
				},
				{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
					value: false,
					type: 'Variable_Proposicional',
					codeHTML: "F"
				}
			];
			this.updateResultBuild();
		}
		let historial = [],
		results = [];

		let oldH = localStorage.getItem("@Historial");

		if (oldH !== null) {
			historial = JSON.parse(oldH);
			results = JSON.parse(localStorage.getItem("@Results"));
		}

		else {}
		
		if (historial.length >= 25) 
		historial.shift();

		else {}

		historial.push(this.#axioma);
		results.push(window.eval(stringValue)? "V" : "F");

		localStorage.setItem("@Historial", JSON.stringify(historial));
		localStorage.setItem("@Results", JSON.stringify(results));
	}
	viewHistorial (target) {
		let historial = [],
			results = [];

		const $ul = document.createElement("ul"),
		$oldUl = document.getElementById("list-item");

		$ul.id = "list-item";

		let oldH = localStorage.getItem("@Historial");

		if (oldH !== null) {
			historial = JSON.parse(oldH);
			results = JSON.parse(localStorage.getItem("@Results"));
		}

		else {}
		
		if(historial.length >= 1) {
			const $fragment = document.createDocumentFragment();
			
			let $liCount = document.createElement("li");
			$liCount.textContent = `Hay ${historial.length} elemento(s):`;
			$liCount.setAttribute("class", "void");
			
			// Para mostrar cuantos elementos hay: .
			$fragment.appendChild($liCount);

			historial.forEach((el, index, thisArg)=> {
				let $li = document.createElement("li");
				$li.setAttribute("data-index", `${index}`);
				$li.setAttribute("class", `element`);

				let textHTML = "";
					for (const { codeHTML } of el) {
						if (textHTML.length >= 14) {
							textHTML += "...";
							break;
						}
						else 
							textHTML += codeHTML;
					}
				
				$li.innerHTML = (textHTML + " ≡ ") + (results[index] + "<button class='delElementActual'>eliminar</button>");

				$fragment.appendChild($li);
			});
			// Para mostrar la collección de datos del historial de cálculo
			$ul.appendChild($fragment);
		}
		else {
			let $li = document.createElement("li");
			$li.textContent = "No hay algo aquí 🧐";
			$li.setAttribute("class", "void");
			
			// Para mostrar en que no hay algo.
			$ul.appendChild($li);
		}

		this.historial.replaceChild($ul, $oldUl);
		target.textContent = "X";

		target
		.classList.add("desp");

		Start.isDisabled = true;

		this.main
		.classList.add("disabled");

		this.historial
		.classList.remove("hidden");
	}

	#closeHistorial (target) {
		target.textContent = "Historial";

		target
		.classList.remove("desp");

		Start.isDisabled = false;

		this.main
		.classList.remove("disabled");

		this.historial
		.classList.add("hidden");
	}
	async viewHelp() {
		Start.isDisabled = true;

		this.main
		.classList.add("disabled");
		const { content } = document.getElementById("S&AIID"),
		imported = document.importNode(content, true);
		
		document.body
		.appendChild(imported);

		const $article = document.body.querySelector("article#SA-internal");


		await Start.ActionAsync(0);
		
		$article.classList.remove("toTop");
	}
}

class ProposionalCalculator extends Start {
	access () {
		const $template = document.getElementById("@condition").content;
		
		let nodeActual = document.importNode($template, true);

		document.body.appendChild(nodeActual);
		
		const $section = document.body
		.querySelector("section#terminnos");

		setTimeout(()=> $section.classList.remove("notVisible"), 1500);
		document.oninput = Ev => {
			if (Ev.target.matches("input#tach")) {
				let $button = $section.querySelector("button#iam-action");
				if(Ev.target.checked) 
					$button.disabled = false;
				else
					$button.disabled = true;
			}
		}
	}
	static Main () {
		document.getElementById("icon")
		?.setAttribute("href", Start.icon);

		const $operations = document.getElementById("operations"),
		$main = $operations.parentElement,
		$resultBuild = $operations.querySelector("h1.result-build"),
		$propositionBuilded = $operations.querySelector("h2.proposition-builded"),
		$cursor = $operations.querySelector("i#cursor"),
		$notifications = document.getElementById("notifications"),
		$historial = document.getElementById("historial-interface");

		const PCM = new ProposionalCalculator(
			$main,
			$resultBuild,
			$propositionBuilded,
			$cursor,
			$notifications,
			$historial
		);

		document
		.addEventListener("click", Ev=>{
			if (Start.STARTED == null) {
				if (Ev.target.matches("button#iam-action")) {
					document.oninput = null;
					const $section = document.body
					.querySelector("section#terminnos");

					setTimeout(()=> {
						$section.classList.remove("notVisible");
						document.body.removeChild($section);

						localStorage.setItem("@std", "Acepto");

						Start.STARTED = localStorage.getItem("@std");
						
						return Start.isDisabled = false;
					}, 500);
				}
				else
					return Start.isDisabled = true;
			}
			
			else
				(Start.isDisabled == false)?
				PCM.eventClickHandler(Ev)
				:
				PCM.Reactive(Ev);
		});

		document
		.addEventListener("keydown", Ev=> {
			if (Start.STARTED == null) 
				return Start.isDisabled = true;
			
			else
				(Start.isDisabled == false)? 
				PCM.eventKeyboardHandler(Ev) : null;
				
		});
		
		if (Start.STARTED == null)
		PCM.access();

		else 
			Start.isDisabled == false; // El usuario ya aceptó los terminos y condiciones.
	}
	eventClickHandler (Ev) {
		if (Ev.target.matches("button[data-button=\"digit\"]")) {
			const EL = {
				value: (Ev.target.value == "false")? false : true,
				type: Ev.target.dataset.type,
				codeHTML: Ev.target.textContent
			}
			this.writeElement(EL);
		}
		else if (Ev.target.matches("button[data-button=\"symbol\"]") || Ev.target.matches("button[data-button=\"parentesis\"]")) {
			const EL = {
				value: null,
				type: Ev.target.dataset.type,
				codeHTML: Ev.target.textContent
			}
			this.writeElement(EL);
			navigator.vibrate([50]);
		}
		else if (Ev.target.matches("button#del-element") || Ev.target.closest("button#del-element"))
		this.deleteElement();

		else if (Ev.target.matches("button[data-button=\"changePositionCursor\"]")) 
		this.moveCursor(Ev.target.value);
		
		else if (Ev.target.matches("button#reset"))
		this.ResetCalculator();
		else if (Ev.target.matches("button#equal")) {
			this
			.updateAxioma()
			.searchError();
			navigator.vibrate([50]);
		}

		else if (Ev.target.matches("button#historial-button"))
			this.viewHistorial(Ev.target);

		else if (Ev.target.matches("button#help"))
			this.viewHelp();
	}
	isVariable (key) {
		const keys = [
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: false,
				type: 'Variable_Proposicional',
				codeHTML: "s"
			},
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: false,
				type: 'Variable_Proposicional',
				codeHTML: "t"
			},
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: false,
				type: 'Variable_Proposicional',
				codeHTML: "x"
			},
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: true,
				type: 'Variable_Proposicional',
				codeHTML: "p"
			},
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: true,
				type: 'Variable_Proposicional',
				codeHTML: "q"
			},
			{ // Cursor Parpadiante, Result (V || F), Variable Proposional, Conectiva Lógica o Parentesis
				value: true,
				type: 'Variable_Proposicional',
				codeHTML: "r"
			}

		];
		for (const actualData of keys) {
			if(key == actualData.codeHTML)
				return actualData;
		}
		return false;
	}
	eventKeyboardHandler (Ev) {
		if(Ev.keyCode == 39 || Ev.code == "ArrowRight")
		this.moveCursor("left");

		else if (Ev.keyCode == 37 || Ev.code == "ArrowLeft")
		this.moveCursor("right");

		else if (Ev.keyCode == 8 || Ev.code == "Backspace")
		this.deleteElement();

		else {
			const Variable = this.isVariable(Ev.key);
			if(Variable) 
			this.writeElement(Variable);
		}
	}
}

addEventListener("DOMContentLoaded", ProposionalCalculator.Main);
        </script>
	</body>
</html>